{
  "name": "page",
  "workspaces": {
    "packages": [
      "client",
      "worker"
    ],
    "catalog": {
      "hono": "4.12.18"
    }
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "preview": "turbo preview",
    "format": "turbo format",
    "lint": "turbo lint",
    "outdated": "turbo outdated",
    "cf-typegen": "wrangler types ./client/worker-configuration.d.ts"
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest",
    "turbo": "2.9.12",
    "wrangler": "4.90.1"
  },
  "packageManager": "bun@1.3.11"
}
